{
  "name": "baka",
  "version": "1.0.1",
  "tiki": {
    "appIdentifier": "vn.tiki.miniapp.baka",
    "buildNumber": 12
  },
  "dependencies": {
    "@tiki.vn/tini-ui": "^0.12.0",
    "query-string": "^7.1.1"
  }
}
