{
  "pages": [
    "pages/index/index",
    "pages/discovery/index",
    "pages/warehouse/index",
    "pages/me/index"
  ],
  "window": {
    "defaultTitle": "",
    "backgroundColor": "#000000",
    "allowsBounceVertical": "NO"
  },
  "tabBar": {
    "borderTopActiveColor": "#000000",
    "borderTopColor": "#000000",
    "backgroundColor": "#000000",
    "selectedColor": "#58FFE1",
    "items": [
      { 
        "name": "BAKA", 
        "pagePath": "pages/index/index",
        "icon": "images/ic_house.svg",
        "activeIcon": "images/ic_house_active.svg"
      },
      { 
        "name": "Khám phá", 
        "pagePath": "pages/discovery/index",
        "icon": "images/ic_star.svg",
        "activeIcon": "images/ic_star_active.svg"
      },
      { 
        "name": "Kho của tui", 
        "pagePath": "pages/warehouse/index",
        "icon": "images/ic_book.svg",
        "activeIcon": "images/ic_book_active.svg"
      },
      { 
        "name": "Tui", 
        "pagePath": "pages/me/index",
        "icon": "images/ic_me.svg",
        "activeIcon": "images/ic_me_active.svg"
      }
    ]
  }
}
